# job-link-hub

./: .gitignore  Job-link_hub.sln  JobLink_Hub_Team_Plan.docx  README.md  cClaude Code Prompt.txt  team_plan.txt
Job-link_hub/: HangfireAuthorizationFilter.cs  Job-link_hub.http  JobLinkHub.API.csproj  Program.cs  appsettings.json
Job-link_hub/Controllers/: AdminController.cs  ApplicationWorkflowController.cs  ApplicationsController.cs  AuthController.cs  DashboardController.cs  ExportController.cs  NotificationsController.cs  OpportunitiesController.cs  ProfileController.cs  ProfilesController.cs  RecommendationsController.cs  SavedJobsController.cs  SkillsController.cs
Job-link_hub/Models/Applications/: ApplicationWorkflowRequests.cs
Job-link_hub/Models/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Job-link_hub/Models/Dashboard/: DashboardDtos.cs
Job-link_hub/Models/Notifications/: NotificationDtos.cs
Job-link_hub/Models/Profile/: ProfileDtos.cs  UpdateCandidateProfileRequest.cs  UpdateEmployerProfileRequest.cs
Job-link_hub/Models/Recommendations/: RecommendedOpportunityDto.cs
Job-link_hub/Properties/: launchSettings.json
Job-link_hub/Services/: ApplicationWorkflowService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  IApplicationWorkflowService.cs  IDashboardService.cs  IEmailService.cs  IJwtTokenService.cs  INotificationService.cs  IRecommendationService.cs  IUserContextService.cs  JwtTokenService.cs  NotificationJobs.cs  NotificationService.cs  RecommendationService.cs  UserContextService.cs
JobLinkHub.Services/: JobLinkHub.Services.csproj
JobLinkHub.Services/DTOs/: AdminDto.cs  ApplicationDto.cs  AuthDto.cs  DashboardDto.cs  NotificationDto.cs  OpportunityDto.cs  ProfileDto.cs  RecommendationDto.cs  SavedJobDto.cs  SkillDto.cs
JobLinkHub.Services/Implementations/: AdminService.cs  ApplicationService.cs  BackgroundJobService.cs  DashboardService.cs  EmailService.cs  NotificationService.cs  OpportunityService.cs  RecommendationService.cs  SavedJobService.cs  SkillService.cs  UserProfileService.cs
JobLinkHub.Services/Interfaces/: IAdminService.cs  IApplicationService.cs  IAuthService.cs  IBackgroundJobService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs  IOpportunityService.cs  IRecommendationService.cs  ISavedJobService.cs  ISkillService.cs  IUserProfileService.cs
JobLinkHub.Web/: JobLinkHub.Web.csproj  Program.cs  appsettings.json
JobLinkHub.Web/Pages/: About.cshtml  CandidateProfileReview.cshtml  ChooseRole.cshtml  EmployerDashboard.cshtml  Error.cshtml  Error.cshtml.cs  ForEmployers.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ManageOpportunities.cshtml  Opportunities.cshtml  Opportunities.cshtml.cs  PostOpportunity.cshtml  Privacy.cshtml  Privacy.cshtml.cs  ResetPassword.cshtml  ViewApplicants.cshtml  _ViewImports.cshtml
JobLinkHub.Web/Pages/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ModerateOpportunities.cshtml  ModerateOpportunities.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
JobLinkHub.Web/Pages/Auth/: ChooseRole.cshtml  ChooseRole.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterCandidate.cshtml  RegisterCandidate.cshtml.cs  RegisterEmployer.cshtml  RegisterEmployer.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
JobLinkHub.Web/Pages/Employer/: CandidateProfileReview.cshtml  CandidateProfileReview.cshtml.cs  CompanyProfile.cshtml  CompanyProfile.cshtml.cs  EditOpportunity.cshtml  EditOpportunity.cshtml.cs  EmployerDashboard.cshtml  EmployerDashboard.cshtml.cs  ManageOpportunities.cshtml  ManageOpportunities.cshtml.cs  PostOpportunity.cshtml  PostOpportunity.cshtml.cs  ViewApplicants.cshtml  ViewApplicants.cshtml.cs
JobLinkHub.Web/Pages/JobSeeker/: Apply.cshtml  Apply.cshtml.cs  BuildProfile.cshtml  BuildProfile.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  MyApplications.cshtml  MyApplications.cshtml.cs  OpportunitiesListing.cshtml  OpportunitiesListing.cshtml.cs  OpportunityDetails.cshtml  OpportunityDetails.cshtml.cs  SavedJobs.cshtml  SavedJobs.cshtml.cs  UploadSkillEvidence.cshtml  UploadSkillEvidence.cshtml.cs
JobLinkHub.Web/Pages/Public/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  (+14 more)
JobLinkHub.Web/Properties/: launchSettings.json
JobLinkHub.Web/Validation/: FutureDateAttribute.cs
(+47 files in other folders)
